server.port=8081
order.url=http://localhost:8080/orders/
kafka.topic.name=pedidos

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test?authSource=admin&retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.properties.security.protocol=PLAINTEXT