spring.data.mongodb.uri=mongodb+srv://flaviarask:JH6ipZgtUARg0oBi@cluster0.zd0tc3l.mongodb.net/restaurante
server.port=8081

spring.kafka.consumer.bootstrap-servers=choice-corgi-8216-us1-kafka.upstash.io:9092
spring.kafka.consumer.group-id=pedidos
spring.kafka.consumer.properties.partition=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="Y2hvaWNlLWNvcmdpLTgyMTYkkIV2C7IWu12e8JbSX3B5mzaOdsS6skJECiOZLlI" \
  password="YTU3NWJhZTktN2JkNC00MTk5LWJhM2MtNTA1OTA0ZDQ1Yzg5";

order.url=https://pedido-service.onrender.com:443/order/
kafka.topic.name=pedidos
spring.main.allow-bean-definition-overriding=true